<html>
<head lang="en">

    <meta charset="utf-8">
    <title>Vehicle Telemetry</title>
</head>
<body>

<table>
    <tr>
        <th>VIN</th>
        <th>Odometer</th>
        <th>Gas Consumed (in gallons)</th>
        <th>Oil Change Mileage</th>
        <th>Engine Size</th>
    </tr><tr>
        <td>N/A</td>
        <td>20.0</td>
        <td>20.0</td>
        <td>20.0</td>
        <td>20.0</td>
    </tr><tr>
        <td>10</td>
        <td>10.0</td>
        <td>10.0</td>
        <td>10.0</td>
        <td>10.0</td>
    </tr><tr>
        <td>20</td>
        <td>20.0</td>
        <td>20.0</td>
        <td>20.0</td>
        <td>20.0</td>
    </tr><tr>
        <td>30</td>
        <td>30.0</td>
        <td>30.0</td>
        <td>30.0</td>
        <td>30.0</td>
    </tr></table>

</body>
</html>